# GitUser

git_user_service/: pom.xml
git_user_service/src/main/java/: MainTest.java
git_user_service/src/main/java/application/: Application.java
git_user_service/src/main/java/application/controller/: MainPage.java  UserController.java
git_user_service/src/main/java/application/model/: User.java
git_user_service/src/main/java/application/service/: GitUserService.java
git_user_service/src/main/java/application/service/impls/concrete/: ApiGitUserService.java  GitUserServiceFactory.java
git_user_service/src/main/java/application/service/impls/concrete/apiutils/: GitApiBuilder.java  GitSearchApiBuilder.java  GitSearchUserApiBuilder.java  GitUserApi.java
git_user_service/src/main/java/application/service/impls/concrete/apiutils/connection/: UrlResolver.java
git_user_service/src/main/java/application/service/impls/concrete/apiutils/jsonparser/: GitUserJsonParser.java
git_user_service/src/main/java/application/service/impls/concrete/apiutils/jsonparser/mapper/: UserMapper.java
git_user_service/src/main/java/application/service/impls/decorators/: AbstractGitUserDecorator.java  CacheServiceDecorator.java
git_user_service/src/test/java/application/service/impls/concrete/apiutils/: GitApiBuilderTest.java
git_user_service/src/test/java/application/service/impls/concrete/apiutils/jsonparser/: GitUserJsonParserTest.java
git_user_service/src/test/java/application/service/impls/decorators/: CacheServiceDecoratorTest.java
